<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL + three</title>

    <style>
        *, *::before, *::after {
        box-sizing: border-box;
        }
        * {
        margin: 0;
        }
        body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        }
        img, picture, video, canvas, svg {
        display: block;
        max-width: 100%;
        }
        input, button, textarea, select {
        font: inherit;
        }
        p, h1, h2, h3, h4, h5, h6 {
        overflow-wrap: break-word;
        }
        #root, #__next {
        isolation: isolate;
        }


        #c{
            height: 100vh;
            width: 100vw;
        }

    </style>
</head>
<body>
    <canvas id="c"></canvas>
    <script type="module" src="main.js"></script>
</body>
</html>